# ucsalNews

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/br/ucsal/ucsalnews/: UcsalNewsApplication.java
backend/src/main/java/br/ucsal/ucsalnews/config/: CorsConfig.java  CorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
backend/src/main/java/br/ucsal/ucsalnews/controller/: CategoryController.java  CommentController.java  NewController.java  UserController.java
backend/src/main/java/br/ucsal/ucsalnews/controller/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
backend/src/main/java/br/ucsal/ucsalnews/dto/: CategoryDTO.java  CommentDTO.java  NewDTO.java  UserDTO.java
backend/src/main/java/br/ucsal/ucsalnews/dto/request/: CategoryDTORequest.java  CommentDTORequest.java  CredentialsDTORequest.java  NewDTORequest.java  UserDTORequest.java
backend/src/main/java/br/ucsal/ucsalnews/dto/response/: CategoryDTOResponse.java  CommentDTOResponse.java  CredentialsDTOResponse.java  NewDTOResponse.java  UserDTOResponse.java
backend/src/main/java/br/ucsal/ucsalnews/entity/: Category.java  Comment.java  New.java  User.java
backend/src/main/java/br/ucsal/ucsalnews/enums/: Role.java
backend/src/main/java/br/ucsal/ucsalnews/exception/: AuthenticationErrorException.java  BusinessRuleException.java  DataIntegrityViolationException.java  ItemNotFoundException.java  ObjectNotFoundException.java
backend/src/main/java/br/ucsal/ucsalnews/repository/: CategoryRepository.java  CommentRepository.java  NewRepository.java  UserRepository.java
backend/src/main/java/br/ucsal/ucsalnews/security/: JWTAuthenticationFilter.java  JWTAuthenticationFilter2.java  JWTAuthorizationFilter.java  JWTAuthorizationFilter2.java  JWTUtil.java  SecurityConfig.java  SecurityUser.java
backend/src/main/java/br/ucsal/ucsalnews/service/: CommentService.java  ICategoryService.java  ICommentService.java  INewService.java  IUserService.java
backend/src/main/java/br/ucsal/ucsalnews/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  DBService.java  NewServiceImpl.java  UserServiceImpl.java
backend/src/main/java/br/ucsal/ucsalnews/util/: DateUtil.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/br/ucsal/ucsalnews/: UcsalNewsApplicationTests.java
backend/src/test/java/br/ucsal/ucsalnews/integrationTest/service/: NewServiceIT.java
backend/src/test/java/builder/: CategoryBuilder.java  CommentBuilder.java  NewBuilder.java  UserBuilder.java
frontend/: index.js
frontend/ucsal_news/: package-lock.json  (+1 more)
testesoftware/: pom.xml
ucsal_news/: package-lock.json
(+51 files in other folders)
